[tox]
envlist=
    coveralls, pylint, flake8, pep257, py26, py27, py33, py34, py35, pypy, pypy3

[testenv]
deps=
    unittest2
commands=
    unit2 discover tests []

[testenv:dev]
basepython=python2.7
deps=
    {[testenv]deps}
    coverage
    flake8
    pep257
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coverage html --rcfile=./.coveragerc

    flake8 --max-complexity=10 dependency_injector/
    flake8 --max-complexity=10 examples/

    pep257 dependency_injector/
    pep257 examples/

[testenv:coveralls]
basepython=python2.7
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    coverage erase
    coverage run --rcfile=./.coveragerc -m unittest2 discover tests []
    coveralls

[testenv:pylint]
basepython=python2.7
deps=
    pylint
commands=
    - pylint -f colorized --rcfile=./.pylintrc dependency_injector

[testenv:flake8]
basepython=python2.7
deps=
    flake8
commands=
    flake8 --max-complexity=10 dependency_injector/
    flake8 --max-complexity=10 examples/

[testenv:pep257]
basepython=python2.7
deps=
    pep257
commands=
    pep257 dependency_injector/
    pep257 examples/
